<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first web repo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            background-color: aqua;
        }

        h3 {}

        #popo {
            padding: 50px;
            /* background-image: linear-gradient(0deg, transparent, red), url("asset/cow2.jpeg"); */
            /* clip-path: polygon(29% 12%, 64% 17%, 99% 43%, 75% 100%, 25% 100%, 0% 50%); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 500px;
            width: 500px;
            margin: 0 auto;
            text-align: center;
            border: 2px solid red;
            max-width: 800px;
            font-family: "Space Grotesk", sans-serif;
            transition: all 5s;
        }
        #popo:hover {
            background-color: rgb(255, 0, 43);
        }
    </style>
</head>

<body>
    <div>
        <h3>
            First Web Repo
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo soluta iure deleniti rerum accusantium quas
            aliquam illum illo. Inventore molestias id exercitationem, earum est atque at placeat voluptas optio. Ea in
            quibusdam esse quidem quis repudiandae, officiis natus, sapiente autem ut nulla animi pariatur delectus,
            quod non veritatis? Iste, quam.</p>
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores veritatis exercitationem necessitatibus
        dolorem distinctio asperiores perspiciatis sit quod nemo impedit dignissimos laboriosam unde nulla incidunt quo,
        in corporis atque magni repudiandae eaque odit architecto totam illum. Dolorum, ullam maxime. Necessitatibus
        quibusdam, tempora ad corporis possimus blanditiis iusto, accusantium excepturi dolorum deserunt voluptate,
        nihil nam officia nobis debitis! Possimus error sit inventore reprehenderit ipsum quasi quam id eligendi
        sapiente veritatis commodi voluptate, vel labore rerum, laboriosam, dolore eveniet dolorem? Fugit nulla officiis
        sequi laborum sunt porro facere dolore ut, dolor provident minus at ducimus fugiat recusandae a aspernatur id ad
        natus.
    </div>
    <div>
        <h3>3 step for git invrement</h3>
        <ol>
            <li>git add .</li>
            <li>git commit -m"meaningful comments"</li>
            <li>git push</li>
        </ol>

    </div>

    <p id="popo"> I am Ruman</p>
</body>

</html>